SecRequestBodyAccess On
SecDataDir /tmp
SecRuleEngine On


SecAuditEngine RelevantOnly
SecAuditLogParts ABIJDEFHZ
SecAuditLog /var/log/apache2/modsec_audit.log


# Disable ModSecurity for page1.html(To demonstrate vulnerability) and page3.html(Fixed by root cause)
<LocationMatch "/page(1|3)\.html">
    SecRuleEngine Off
</LocationMatch>